<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>    
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
            <div class="row bg-info p-a-1">
                    <h1 class="text-primary text-center" id="title">Blackjack</h1>
            </div>
            <div class="row p-a-1"><h4 class="text-right">by David Phan</h4></div>
            <div class="row">
                <p class="text-primary text-center" id="text-area">Welcome to the game!</p>
            </div>
            <div class="row text-center">
                    <button class="btn btn-warning"id="hit-button"><i class="fa fa-forward"></i> Hit </button>
                    <button class="text-center btn btn-primary" id="new-game-button"> <i class="fa fa-play"></i> New Game</button>
                    <button class="btn btn-danger" id="stay-button"><i class="fa fa-hand-paper"></i> Stay</button>
            </div>
    </div>
  
  
  
  <script src="script.js"></script>
</body>

</html>